<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AviaWiki | Aviation Wiki</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo.ico" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Welcome to AviaWiki!</h1>

            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum vero natus hic, facilis,
              voluptate temporibus aliquid vitae rem unde itaque cumque pariatur omnis aliquam nemo accusamus aspernatur
              illo quam.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/a380.png" width="570" height="448" alt="a380" class="w-100">
          </figure>

        </div>
      </section>

      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend">
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Plane that is trending!</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Cessna</span>
                    </a>
                  </div>

                  <data class="card-value">Cessna 172</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: over 44,000</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $432,000 / each </data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Douglas</span>
                    </a>
                  </div>

                  <data class="card-value">Douglas DC-3</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 16,079 until 1950</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $115,000 / each</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Boeing</span>
                    </a>
                  </div>

                  <data class="card-value">Boeing B737 Family</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 10,877 (December 2021)</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $99.7 million / each</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Airbus</span>
                    </a>
                  </div>

                  <data class="card-value">Airbus A320 Family</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 10,176 (December 2021)</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: different price / each</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Bombardier</span>
                    </a>
                  </div>

                  <data class="card-value">CRJ Series</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product:1,945 (December 2020) </data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $33.6 million / each</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Boeing</span>
                    </a>
                  </div>

                  <data class="card-value">Boeing 727</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,832 as of 1984</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $6.4 million</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Boeing</span>
                    </a>
                  </div>

                  <data class="card-value">Boeing 777</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,677 (December 2021)</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $400 million to $442 million</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Embraer</span>
                    </a>
                  </div>

                  <data class="card-value">Embraer E-Jet Family</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,596 (March 2021) </data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $58,5 million</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Boeing</span>
                    </a>
                  </div>

                  <data class="card-value">Boeing 747</data>
                  The Queen of the Skies
                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,569 (December 2021)</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: $418.4 million </data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Airbus</span>
                    </a>
                  </div>

                  <data class="card-value">Airbus A330</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,527 (December 2021)</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: different price / each</data>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      manufacturer <span class="span">Antonov</span>
                    </a>
                  </div>

                  <data class="card-value">Antonov An-24/26</data>

                  <div class="card-analytics">
                    <data class="current-price">Total Product: 1,367 as of 1979</data>
                  </div>

                  <div class="card-analytics">
                    <data class="current-price">Price: N/A</data>
                  </div>

                </div>
              </li>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Plane Price Market Update</h2>

            <a href="#" class="btn-link">See Price</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>
            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Product</th>

                  <th class="table-heading" scope="col">Option</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/cessna.png" width="20" height="20" alt="Cessna logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Cessna 172 <span class="span">Cessna</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$432,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">44.000</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/douglas.png" width="20" height="20" alt="Macdonell Douglas logo"
                        class="img">

                      <h3>
                        <a href="#" class="coin-name">Douglas DC-3 <span class="span">Doughlas</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$115,000.0</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">16,079</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/boeing.png" width="20" height="20" alt="Boeing logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Boeing 737 Family <span class="span">Boeing</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$99,700,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">10,877</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/airbus.png" width="20" height="20" alt="Airbus logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Airbus A320 Family <span class="span">Airbus</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$NONE</td>

                  <td class="table-data last-update white">+null%</td>

                  <td class="table-data market-cap">10,176</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/bombardier.png" width="20" height="20" alt="Bombardier logo"
                        class="img">

                      <h3>
                        <a href="#" class="coin-name">CRJ Series <span class="span">Bombardier</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$33,600,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">1,945</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/boeing.png" width="20" height="20" alt="Boeing logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Boeing 727 <span class="span">Boeing</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$6,400,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">1,832</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/boeing.png" width="20" height="20" alt="Boeing logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Boeing 777 <span class="span">Boeing</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$400,000,000 - $442,000,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">1,677</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/embraer.png" width="20" height="20" alt="Embraer logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Embraer E-Jet Family <span class="span">Embraer</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$58,800,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">1,596</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/boeing.png" width="20" height="20" alt="Boeing logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Boeing 747 <span class="span">Boeing</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$418,400,000</td>

                  <td class="table-data last-update white">+0%</td>

                  <td class="table-data market-cap">1,569</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/airbus.png" width="20" height="20" alt="Airbus logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Airbus A330 <span class="span">Airbus</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$NONE</td>

                  <td class="table-data last-update white">+null%</td>

                  <td class="table-data market-cap">1,527</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/antonov.png" width="20" height="20" alt="Antonov logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Antonov An-24/26 <span class="span">Antonov</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">---</td>

                  <td class="table-data last-update white">---</td>

                  <td class="table-data market-cap">1,367</td>



                  <td class="table-data">
                    <button class="btn btn-outline">Buy</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>

    </article>
  </main>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/spa.js" type="module"></script>
  <script src="./assets/js/about/about_1.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>